spring.application.name=quickRate
# 한국수출입은행 환율 정보 API URL (실제 API URL로 변경)
eximbank.api.url=https://www.koreaexim.go.kr/site/program/financial/exchangeJSON
# API Key (필요한 경우)
eximbank.api.key=ZbGNeK7FKh31bt1riZvIDzfq3cfdYbVJ
